spring.application.name=testXuong

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=exam_distribution_test;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=257257
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


